<?php
use Illuminate\Database\Seeder;
/**
 * Created by PhpStorm.
 * User: grg021
 * Date: 2/26/15
 * Time: 2:21 PM
 */

class RefCitySeeder extends Seeder {

    public function run()
    {

        DB::delete('delete from rcitymun');

        DB::insert("INSERT INTO `rcitymun` (`regcode`, `provcode`, `citycode`, `cityname`) VALUES
('01', '0128', '012801', 'ADAMS'),
('01', '0128', '012802', 'BACARRA'),
('01', '0128', '012803', 'BADOC'),
('01', '0128', '012804', 'BANGUI'),
('01', '0128', '012805', 'BATAC'),
('01', '0128', '012806', 'BURGOS'),
('01', '0128', '012807', 'CARASI'),
('01', '0128', '012808', 'CURRIMAO'),
('01', '0128', '012809', 'DINGRAS'),
('01', '0128', '012810', 'DUMALNEG'),
('01', '0128', '012811', 'BANNA (ESPIRITU)'),
('01', '0128', '012812', 'LAOAG CITY (Capital)'),
('01', '0128', '012813', 'MARCOS'),
('01', '0128', '012814', 'NUEVA ERA'),
('01', '0128', '012815', 'PAGUDPUD'),
('01', '0128', '012816', 'PAOAY'),
('01', '0128', '012817', 'PASUQUIN'),
('01', '0128', '012818', 'PIDDIG'),
('01', '0128', '012819', 'PINILI'),
('01', '0128', '012820', 'SAN NICOLAS'),
('01', '0128', '012821', 'SARRAT'),
('01', '0128', '012822', 'SOLSONA'),
('01', '0128', '012823', 'VINTAR'),
('01', '0129', '012901', 'ALILEM'),
('01', '0129', '012902', 'BANAYOYO'),
('01', '0129', '012903', 'BANTAY'),
('01', '0129', '012904', 'BURGOS'),
('01', '0129', '012905', 'CABUGAO'),
('01', '0129', '012906', 'CITY OF CANDON'),
('01', '0129', '012907', 'CAOAYAN'),
('01', '0129', '012908', 'CERVANTES'),
('01', '0129', '012909', 'GALIMUYOD'),
('01', '0129', '012910', 'GREGORIO DEL PILAR (CONCEPCION)'),
('01', '0129', '012911', 'LIDLIDDA'),
('01', '0129', '012912', 'MAGSINGAL'),
('01', '0129', '012913', 'NAGBUKEL'),
('01', '0129', '012914', 'NARVACAN'),
('01', '0129', '012915', 'QUIRINO (ANGKAKI)'),
('01', '0129', '012916', 'SALCEDO (BAUGEN)'),
('01', '0129', '012917', 'SAN EMILIO'),
('01', '0129', '012918', 'SAN ESTEBAN'),
('01', '0129', '012919', 'SAN ILDEFONSO'),
('01', '0129', '012920', 'SAN JUAN (LAPOG)'),
('01', '0129', '012921', 'SAN VICENTE'),
('01', '0129', '012922', 'SANTA'),
('01', '0129', '012923', 'SANTA CATALINA'),
('01', '0129', '012924', 'SANTA CRUZ'),
('01', '0129', '012925', 'SANTA LUCIA'),
('01', '0129', '012926', 'SANTA MARIA'),
('01', '0129', '012927', 'SANTIAGO'),
('01', '0129', '012928', 'SANTO DOMINGO'),
('01', '0129', '012929', 'SIGAY'),
('01', '0129', '012930', 'SINAIT'),
('01', '0129', '012931', 'SUGPON'),
('01', '0129', '012932', 'SUYO'),
('01', '0129', '012933', 'TAGUDIN'),
('01', '0129', '012934', 'CITY OF VIGAN (Capital)'),
('01', '0133', '013301', 'AGOO'),
('01', '0133', '013302', 'ARINGAY'),
('01', '0133', '013303', 'BACNOTAN'),
('01', '0133', '013304', 'BAGULIN'),
('01', '0133', '013305', 'BALAOAN'),
('01', '0133', '013306', 'BANGAR'),
('01', '0133', '013307', 'BAUANG'),
('01', '0133', '013308', 'BURGOS'),
('01', '0133', '013309', 'CABA'),
('01', '0133', '013310', 'LUNA'),
('01', '0133', '013311', 'NAGUILIAN'),
('01', '0133', '013312', 'PUGO'),
('01', '0133', '013313', 'ROSARIO'),
('01', '0133', '013314', 'CITY OF SAN FERNANDO (Capital)'),
('01', '0133', '013315', 'SAN GABRIEL'),
('01', '0133', '013316', 'SAN JUAN'),
('01', '0133', '013317', 'SANTO TOMAS'),
('01', '0133', '013318', 'SANTOL'),
('01', '0133', '013319', 'SUDIPEN'),
('01', '0133', '013320', 'TUBAO'),
('01', '0155', '015501', 'AGNO'),
('01', '0155', '015502', 'AGUILAR'),
('01', '0155', '015503', 'CITY OF ALAMINOS'),
('01', '0155', '015504', 'ALCALA'),
('01', '0155', '015505', 'ANDA'),
('01', '0155', '015506', 'ASINGAN'),
('01', '0155', '015507', 'BALUNGAO'),
('01', '0155', '015508', 'BANI'),
('01', '0155', '015509', 'BASISTA'),
('01', '0155', '015510', 'BAUTISTA'),
('01', '0155', '015511', 'BAYAMBANG'),
('01', '0155', '015512', 'BINALONAN'),
('01', '0155', '015513', 'BINMALEY'),
('01', '0155', '015514', 'BOLINAO'),
('01', '0155', '015515', 'BUGALLON'),
('01', '0155', '015516', 'BURGOS'),
('01', '0155', '015517', 'CALASIAO'),
('01', '0155', '015518', 'DAGUPAN CITY'),
('01', '0155', '015519', 'DASOL'),
('01', '0155', '015520', 'INFANTA'),
('01', '0155', '015521', 'LABRADOR'),
('01', '0155', '015522', 'LINGAYEN (Capital)'),
('01', '0155', '015523', 'MABINI'),
('01', '0155', '015524', 'MALASIQUI'),
('01', '0155', '015525', 'MANAOAG'),
('01', '0155', '015526', 'MANGALDAN'),
('01', '0155', '015527', 'MANGATAREM'),
('01', '0155', '015528', 'MAPANDAN'),
('01', '0155', '015529', 'NATIVIDAD'),
('01', '0155', '015530', 'POZZORUBIO'),
('01', '0155', '015531', 'ROSALES'),
('01', '0155', '015532', 'SAN CARLOS CITY'),
('01', '0155', '015533', 'SAN FABIAN'),
('01', '0155', '015534', 'SAN JACINTO'),
('01', '0155', '015535', 'SAN MANUEL'),
('01', '0155', '015536', 'SAN NICOLAS'),
('01', '0155', '015537', 'SAN QUINTIN'),
('01', '0155', '015538', 'SANTA BARBARA'),
('01', '0155', '015539', 'SANTA MARIA'),
('01', '0155', '015540', 'SANTO TOMAS'),
('01', '0155', '015541', 'SISON'),
('01', '0155', '015542', 'SUAL'),
('01', '0155', '015543', 'TAYUG'),
('01', '0155', '015544', 'UMINGAN'),
('01', '0155', '015545', 'URBIZTONDO'),
('01', '0155', '015546', 'CITY OF URDANETA'),
('01', '0155', '015547', 'VILLASIS'),
('01', '0155', '015548', 'LAOAC'),
('02', '0209', '020901', 'BASCO (Capital)'),
('02', '0209', '020902', 'ITBAYAT'),
('02', '0209', '020903', 'IVANA'),
('02', '0209', '020904', 'MAHATAO'),
('02', '0209', '020905', 'SABTANG'),
('02', '0209', '020906', 'UYUGAN'),
('02', '0215', '021501', 'ABULUG'),
('02', '0215', '021502', 'ALCALA'),
('02', '0215', '021503', 'ALLACAPAN'),
('02', '0215', '021504', 'AMULUNG'),
('02', '0215', '021505', 'APARRI'),
('02', '0215', '021506', 'BAGGAO'),
('02', '0215', '021507', 'BALLESTEROS'),
('02', '0215', '021508', 'BUGUEY'),
('02', '0215', '021509', 'CALAYAN'),
('02', '0215', '021510', 'CAMALANIUGAN'),
('02', '0215', '021511', 'CLAVERIA'),
('02', '0215', '021512', 'ENRILE'),
('02', '0215', '021513', 'GATTARAN'),
('02', '0215', '021514', 'GONZAGA'),
('02', '0215', '021515', 'IGUIG'),
('02', '0215', '021516', 'LAL-LO'),
('02', '0215', '021517', 'LASAM'),
('02', '0215', '021518', 'PAMPLONA'),
('02', '0215', '021519', 'PEÑABLANCA'),
('02', '0215', '021520', 'PIAT'),
('02', '0215', '021521', 'RIZAL'),
('02', '0215', '021522', 'SANCHEZ-MIRA'),
('02', '0215', '021523', 'SANTA ANA'),
('02', '0215', '021524', 'SANTA PRAXEDES'),
('02', '0215', '021525', 'SANTA TERESITA'),
('02', '0215', '021526', 'SANTO NIÑO (FAIRE)'),
('02', '0215', '021527', 'SOLANA'),
('02', '0215', '021528', 'TUAO'),
('02', '0215', '021529', 'TUGUEGARAO CITY(Capital)'),
('02', '0231', '023101', 'ALICIA'),
('02', '0231', '023102', 'ANGADANAN'),
('02', '0231', '023103', 'AURORA'),
('02', '0231', '023104', 'BENITO SOLIVEN'),
('02', '0231', '023105', 'BURGOS'),
('02', '0231', '023106', 'CABAGAN'),
('02', '0231', '023107', 'CABATUAN'),
('02', '0231', '023108', 'CITY OF CAUAYAN'),
('02', '0231', '023109', 'CORDON'),
('02', '0231', '023110', 'DINAPIGUE'),
('02', '0231', '023111', 'DIVILICAN'),
('02', '0231', '023112', 'ECHAGUE'),
('02', '0231', '023113', 'GAMU'),
('02', '0231', '023114', 'ILAGAN (Capital)'),
('02', '0231', '023115', 'JONES'),
('02', '0231', '023116', 'LUNA'),
('02', '0231', '023117', 'MACONACON'),
('02', '0231', '023118', 'DELFIN ALBANO (MAGSAYSAY)'),
('02', '0231', '023119', 'MALLIG'),
('02', '0231', '023120', 'NAGUILIAN'),
('02', '0231', '023121', 'PALANAN'),
('02', '0231', '023122', 'QUEZON'),
('02', '0231', '023123', 'QUIRINO'),
('02', '0231', '023124', 'RAMON'),
('02', '0231', '023125', 'REINA MERCEDES'),
('02', '0231', '023126', 'ROXAS'),
('02', '0231', '023127', 'SAN AGUSTIN'),
('02', '0231', '023128', 'SAN GUILLERMO'),
('02', '0231', '023129', 'SAN ISIDRO'),
('02', '0231', '023130', 'SAN MANUEL'),
('02', '0231', '023131', 'SAN MARIANO'),
('02', '0231', '023132', 'SAN MATEO'),
('02', '0231', '023133', 'SAN PABLO'),
('02', '0231', '023134', 'SANTA MARIA'),
('02', '0231', '023135', 'CITY OF SANTIAGO'),
('02', '0231', '023136', 'SANTO TOMAS'),
('02', '0231', '023137', 'TUMAUINI'),
('02', '0250', '025001', 'AMBAGUIO'),
('02', '0250', '025002', 'ARITAO'),
('02', '0250', '025003', 'BAGABAG'),
('02', '0250', '025004', 'BAMBANG'),
('02', '0250', '025005', 'BAYOMBONG (Capital)'),
('02', '0250', '025006', 'DIADI'),
('02', '0250', '025007', 'DUPAX DEL NORTE'),
('02', '0250', '025008', 'DUPAX DEL SUR'),
('02', '0250', '025009', 'KASIBU'),
('02', '0250', '025010', 'KAYAPA'),
('02', '0250', '025011', 'QUEZON'),
('02', '0250', '025012', 'SANTA FE'),
('02', '0250', '025013', 'SOLANO'),
('02', '0250', '025014', 'VILLAVERDE'),
('02', '0250', '025015', 'ALFONSO CASTAÑEDA'),
('02', '0257', '025701', 'AGLIPAY'),
('02', '0257', '025702', 'CABARROGUIS (Capital)'),
('02', '0257', '025703', 'DIFFUN'),
('02', '0257', '025704', 'MADDELA'),
('02', '0257', '025705', 'SAGUDAY'),
('02', '0257', '025706', 'NAGTIPUNAN'),
('03', '0308', '030801', 'ABUCAY'),
('03', '0308', '030802', 'BAGAC'),
('03', '0308', '030803', 'CITY OF BALANGA (Capital)'),
('03', '0308', '030804', 'DINALUPIHAN'),
('03', '0308', '030805', 'HERMOSA'),
('03', '0308', '030806', 'LIMAY'),
('03', '0308', '030807', 'MARIVELES'),
('03', '0308', '030808', 'MORONG'),
('03', '0308', '030809', 'ORANI'),
('03', '0308', '030810', 'ORION'),
('03', '0308', '030811', 'PILAR'),
('03', '0308', '030812', 'SAMAL'),
('03', '0314', '031401', 'ANGAT'),
('03', '0314', '031402', 'BALAGTAS (BIGAA)'),
('03', '0314', '031403', 'BALIUAG'),
('03', '0314', '031404', 'BOCAUE'),
('03', '0314', '031405', 'BULACAN'),
('03', '0314', '031406', 'BUSTOS'),
('03', '0314', '031407', 'CALUMPIT'),
('03', '0314', '031408', 'GUIGUINTO'),
('03', '0314', '031409', 'HAGONOY'),
('03', '0314', '031410', 'CITY OF MALOLOS  (Capital)'),
('03', '0314', '031411', 'MARILAO'),
('03', '0314', '031412', 'MEYCAUAYAN'),
('03', '0314', '031413', 'NORZAGARAY'),
('03', '0314', '031414', 'OBANDO'),
('03', '0314', '031415', 'PANDI'),
('03', '0314', '031416', 'PAOMBONG'),
('03', '0314', '031417', 'PLARIDEL'),
('03', '0314', '031418', 'PULILAN'),
('03', '0314', '031419', 'SAN ILDEFONSO'),
('03', '0314', '031420', 'CITY OF SAN JOSE DEL MONTE'),
('03', '0314', '031421', 'SAN MIGUEL'),
('03', '0314', '031422', 'SAN RAFAEL'),
('03', '0314', '031423', 'SANTA MARIA'),
('03', '0314', '031424', 'DOÑA REMEDIOS TRINIDAD'),
('03', '0349', '034901', 'ALIAGA'),
('03', '0349', '034902', 'BONGABON'),
('03', '0349', '034903', 'CABANATUAN CITY'),
('03', '0349', '034904', 'CABIAO'),
('03', '0349', '034905', 'CARRANGLAN'),
('03', '0349', '034906', 'CUYAPO'),
('03', '0349', '034907', 'GABALDON (BITULOK & SABANI)'),
('03', '0349', '034908', 'CITY OF GAPAN'),
('03', '0349', '034909', 'GENERAL MAMERTO NATIVIDAD'),
('03', '0349', '034910', 'GENERAL TINIO (PAPAYA)'),
('03', '0349', '034911', 'GUIMBA'),
('03', '0349', '034912', 'JAEN'),
('03', '0349', '034913', 'LAUR'),
('03', '0349', '034914', 'LICAB'),
('03', '0349', '034915', 'LLANERA'),
('03', '0349', '034916', 'LUPAO'),
('03', '0349', '034917', 'SCIENCE CITY OF MUÑOZ'),
('03', '0349', '034918', 'NAMPICUAN'),
('03', '0349', '034919', 'PALAYAN CITY (Capital)'),
('03', '0349', '034920', 'PANTABANGAN'),
('03', '0349', '034921', 'PEÑARANDA'),
('03', '0349', '034922', 'QUEZON'),
('03', '0349', '034923', 'RIZAL'),
('03', '0349', '034924', 'SAN ANTONIO'),
('03', '0349', '034925', 'SAN ISIDRO'),
('03', '0349', '034926', 'SAN JOSE CITY'),
('03', '0349', '034927', 'SAN LEONARDO'),
('03', '0349', '034928', 'SANTA ROSA'),
('03', '0349', '034929', 'SANTO DOMINGO'),
('03', '0349', '034930', 'TALAVERA'),
('03', '0349', '034931', 'TALUGTUG'),
('03', '0349', '034932', 'ZARAGOZA'),
('03', '0354', '035401', 'ANGELES CITY'),
('03', '0354', '035402', 'APALIT'),
('03', '0354', '035403', 'ARAYAT'),
('03', '0354', '035404', 'BACOLOR'),
('03', '0354', '035405', 'CANDABA'),
('03', '0354', '035406', 'FLORIDABLANCA'),
('03', '0354', '035407', 'GUAGUA'),
('03', '0354', '035408', 'LUBAO'),
('03', '0354', '035409', 'MABALACAT'),
('03', '0354', '035410', 'MACABEBE'),
('03', '0354', '035411', 'MAGALANG'),
('03', '0354', '035412', 'MASANTOL'),
('03', '0354', '035413', 'MEXICO'),
('03', '0354', '035414', 'MINALIN'),
('03', '0354', '035415', 'PORAC'),
('03', '0354', '035416', 'CITY OF SAN FERNANDO (Capital)'),
('03', '0354', '035417', 'SAN LUIS'),
('03', '0354', '035418', 'SAN SIMON'),
('03', '0354', '035419', 'SANTA ANA'),
('03', '0354', '035420', 'SANTA RITA'),
('03', '0354', '035421', 'SANTO TOMAS'),
('03', '0354', '035422', 'SASMUAN (SEXMOAN)'),
('03', '0369', '036901', 'ANAO'),
('03', '0369', '036902', 'BAMBAN'),
('03', '0369', '036903', 'CAMILING'),
('03', '0369', '036904', 'CAPAS'),
('03', '0369', '036905', 'CONCEPCION'),
('03', '0369', '036906', 'GERONA'),
('03', '0369', '036907', 'LA PAZ'),
('03', '0369', '036908', 'MAYANTOC'),
('03', '0369', '036909', 'MONCADA'),
('03', '0369', '036910', 'PANIQUI'),
('03', '0369', '036911', 'PURA'),
('03', '0369', '036912', 'RAMOS'),
('03', '0369', '036913', 'SAN CLEMENTE'),
('03', '0369', '036914', 'SAN MANUEL'),
('03', '0369', '036915', 'SANTA IGNACIA'),
('03', '0369', '036916', 'CITY OF TARLAC (Capital)'),
('03', '0369', '036917', 'VICTORIA'),
('03', '0369', '036918', 'SAN JOSE'),
('03', '0371', '037101', 'BOTOLAN'),
('03', '0371', '037102', 'CABANGAN'),
('03', '0371', '037103', 'CANDELARIA'),
('03', '0371', '037104', 'CASTILLEJOS'),
('03', '0371', '037105', 'IBA (Capital)'),
('03', '0371', '037106', 'MASINLOC'),
('03', '0371', '037107', 'OLONGAPO CITY'),
('03', '0371', '037108', 'PALAUIG'),
('03', '0371', '037109', 'SAN ANTONIO'),
('03', '0371', '037110', 'SAN FELIPE'),
('03', '0371', '037111', 'SAN MARCELINO'),
('03', '0371', '037112', 'SAN NARCISO'),
('03', '0371', '037113', 'SANTA CRUZ'),
('03', '0371', '037114', 'SUBIC'),
('03', '0377', '037701', 'BALER  (Capital)'),
('03', '0377', '037702', 'CASIGURAN'),
('03', '0377', '037703', 'DILASAG'),
('03', '0377', '037704', 'DINALUNGAN'),
('03', '0377', '037705', 'DINGALAN'),
('03', '0377', '037706', 'DIPACULAO'),
('03', '0377', '037707', 'MARIA AURORA'),
('03', '0377', '037708', 'SAN LUIS'),
('04', '0410', '041001', 'AGONCILLO'),
('04', '0410', '041002', 'ALITAGTAG'),
('04', '0410', '041003', 'BALAYAN'),
('04', '0410', '041004', 'BALETE'),
('04', '0410', '041005', 'BATANGAS CITY (Capital)'),
('04', '0410', '041006', 'BAUAN'),
('04', '0410', '041007', 'CALACA'),
('04', '0410', '041008', 'CALATAGAN'),
('04', '0410', '041009', 'CUENCA'),
('04', '0410', '041010', 'IBAAN'),
('04', '0410', '041011', 'LAUREL'),
('04', '0410', '041012', 'LEMERY'),
('04', '0410', '041013', 'LIAN'),
('04', '0410', '041014', 'LIPA CITY'),
('04', '0410', '041015', 'LOBO'),
('04', '0410', '041016', 'MABINI'),
('04', '0410', '041017', 'MALVAR'),
('04', '0410', '041018', 'MATAAS NA KAHOY'),
('04', '0410', '041019', 'NASUGBU'),
('04', '0410', '041020', 'PADRE GARCIA'),
('04', '0410', '041021', 'ROSARIO'),
('04', '0410', '041022', 'SAN JOSE'),
('04', '0410', '041023', 'SAN JUAN'),
('04', '0410', '041024', 'SAN LUIS'),
('04', '0410', '041025', 'SAN NICOLAS'),
('04', '0410', '041026', 'SAN PASCUAL'),
('04', '0410', '041027', 'SANTA TERESITA'),
('04', '0410', '041028', 'SANTO TOMAS'),
('04', '0410', '041029', 'TAAL'),
('04', '0410', '041030', 'TALISAY'),
('04', '0410', '041031', 'CITY OF TANAUAN'),
('04', '0410', '041032', 'TAYSAN'),
('04', '0410', '041033', 'TINGLOY'),
('04', '0410', '041034', 'TUY'),
('04', '0421', '042101', 'ALFONSO'),
('04', '0421', '042102', 'AMADEO'),
('04', '0421', '042103', 'BACOOR'),
('04', '0421', '042104', 'CARMONA'),
('04', '0421', '042105', 'CAVITE CITY'),
('04', '0421', '042106', 'DASMARIÑAS'),
('04', '0421', '042107', 'GENERAL EMILIO AGUINALDO'),
('04', '0421', '042108', 'GENERAL TRIAS'),
('04', '0421', '042109', 'IMUS'),
('04', '0421', '042110', 'INDANG'),
('04', '0421', '042111', 'KAWIT'),
('04', '0421', '042112', 'MAGALLANES'),
('04', '0421', '042113', 'MARAGONDON'),
('04', '0421', '042114', 'MENDEZ (MENDEZ-NUÑEZ)'),
('04', '0421', '042115', 'NAIC'),
('04', '0421', '042116', 'NOVELETA'),
('04', '0421', '042117', 'ROSARIO'),
('04', '0421', '042118', 'SILANG'),
('04', '0421', '042119', 'TAGAYTAY CITY'),
('04', '0421', '042120', 'TANZA'),
('04', '0421', '042121', 'TERNATE'),
('04', '0421', '042122', 'TRECE MARTIRES CITY (Capital)'),
('04', '0421', '042123', 'GEN. MARIANO ALVAREZ'),
('04', '0434', '043401', 'ALAMINOS'),
('04', '0434', '043402', 'BAY'),
('04', '0434', '043403', 'BIÑAN'),
('04', '0434', '043404', 'CABUYAO'),
('04', '0434', '043405', 'CITY OF CALAMBA'),
('04', '0434', '043406', 'CALAUAN'),
('04', '0434', '043407', 'CAVINTI'),
('04', '0434', '043408', 'FAMY'),
('04', '0434', '043409', 'KALAYAAN'),
('04', '0434', '043410', 'LILIW'),
('04', '0434', '043411', 'LOS BAÑOS'),
('04', '0434', '043412', 'LUISIANA'),
('04', '0434', '043413', 'LUMBAN'),
('04', '0434', '043414', 'MABITAC'),
('04', '0434', '043415', 'MAGDALENA'),
('04', '0434', '043416', 'MAJAYJAY'),
('04', '0434', '043417', 'NAGCARLAN'),
('04', '0434', '043418', 'PAETE'),
('04', '0434', '043419', 'PAGSANJAN'),
('04', '0434', '043420', 'PAKIL'),
('04', '0434', '043421', 'PANGIL'),
('04', '0434', '043422', 'PILA'),
('04', '0434', '043423', 'RIZAL'),
('04', '0434', '043424', 'SAN PABLO CITY'),
('04', '0434', '043425', 'SAN PEDRO'),
('04', '0434', '043426', 'SANTA CRUZ (Capital)'),
('04', '0434', '043427', 'SANTA MARIA'),
('04', '0434', '043428', 'SANTA ROSA'),
('04', '0434', '043429', 'SINILOAN'),
('04', '0434', '043430', 'VICTORIA'),
('04', '0456', '045601', 'AGDANGAN'),
('04', '0456', '045602', 'ALABAT'),
('04', '0456', '045603', 'ATIMONAN'),
('04', '0456', '045605', 'BUENAVISTA'),
('04', '0456', '045606', 'BURDEOS'),
('04', '0456', '045607', 'CALAUAG'),
('04', '0456', '045608', 'CANDELARIA'),
('04', '0456', '045610', 'CATANAUAN'),
('04', '0456', '045615', 'DOLORES'),
('04', '0456', '045616', 'GENERAL LUNA'),
('04', '0456', '045617', 'GENERAL NAKAR'),
('04', '0456', '045618', 'GUINAYANGAN'),
('04', '0456', '045619', 'GUMACA'),
('04', '0456', '045620', 'INFANTA'),
('04', '0456', '045621', 'JOMALIG'),
('04', '0456', '045622', 'LOPEZ'),
('04', '0456', '045623', 'LUCBAN'),
('04', '0456', '045624', 'LUCENA CITY (Capital)'),
('04', '0456', '045625', 'MACALELON'),
('04', '0456', '045627', 'MAUBAN'),
('04', '0456', '045628', 'MULANAY'),
('04', '0456', '045629', 'PADRE BURGOS'),
('04', '0456', '045630', 'PAGBILAO'),
('04', '0456', '045631', 'PANUKULAN'),
('04', '0456', '045632', 'PATNANUNGAN'),
('04', '0456', '045633', 'PEREZ'),
('04', '0456', '045634', 'PITOGO'),
('04', '0456', '045635', 'PLARIDEL'),
('04', '0456', '045636', 'POLILLO'),
('04', '0456', '045637', 'QUEZON'),
('04', '0456', '045638', 'REAL'),
('04', '0456', '045639', 'SAMPALOC'),
('04', '0456', '045640', 'SAN ANDRES'),
('04', '0456', '045641', 'SAN ANTONIO'),
('04', '0456', '045642', 'SAN FRANCISCO (AURORA)'),
('04', '0456', '045644', 'SAN NARCISO'),
('04', '0456', '045645', 'SARIAYA'),
('04', '0456', '045646', 'TAGKAWAYAN'),
('04', '0456', '045647', 'TAYABAS'),
('04', '0456', '045648', 'TIAONG'),
('04', '0456', '045649', 'UNISAN'),
('04', '0458', '045801', 'ANGONO'),
('04', '0458', '045802', 'CITY OF ANTIPOLO'),
('04', '0458', '045803', 'BARAS'),
('04', '0458', '045804', 'BINANGONAN'),
('04', '0458', '045805', 'CAINTA'),
('04', '0458', '045806', 'CARDONA'),
('04', '0458', '045807', 'JALA-JALA'),
('04', '0458', '045808', 'RODRIGUEZ (MONTALBAN)'),
('04', '0458', '045809', 'MORONG'),
('04', '0458', '045810', 'PILILLA'),
('04', '0458', '045811', 'SAN MATEO'),
('04', '0458', '045812', 'TANAY'),
('04', '0458', '045813', 'TAYTAY'),
('04', '0458', '045814', 'TERESA'),
('05', '0505', '050501', 'BACACAY'),
('05', '0505', '050502', 'CAMALIG'),
('05', '0505', '050503', 'DARAGA (LOCSIN)'),
('05', '0505', '050504', 'GUINOBATAN'),
('05', '0505', '050505', 'JOVELLAR'),
('05', '0505', '050506', 'LEGAZPI CITY  (Capital)'),
('05', '0505', '050507', 'LIBON'),
('05', '0505', '050508', 'CITY OF LIGAO'),
('05', '0505', '050509', 'MALILIPOT'),
('05', '0505', '050510', 'MALINAO'),
('05', '0505', '050511', 'MANITO'),
('05', '0505', '050512', 'OAS'),
('05', '0505', '050513', 'PIO DURAN'),
('05', '0505', '050514', 'POLANGUI'),
('05', '0505', '050515', 'RAPU-RAPU'),
('05', '0505', '050516', 'SANTO DOMINGO (LIBOG)'),
('05', '0505', '050517', 'CITY OF TABACO'),
('05', '0505', '050518', 'TIWI'),
('05', '0516', '051601', 'BASUD'),
('05', '0516', '051602', 'CAPALONGA'),
('05', '0516', '051603', 'DAET (Capital)'),
('05', '0516', '051604', 'SAN LORENZO RUIZ (IMELDA)'),
('05', '0516', '051605', 'JOSE PANGANIBAN'),
('05', '0516', '051606', 'LABO'),
('05', '0516', '051607', 'MERCEDES'),
('05', '0516', '051608', 'PARACALE'),
('05', '0516', '051609', 'SAN VICENTE'),
('05', '0516', '051610', 'SANTA ELENA'),
('05', '0516', '051611', 'TALISAY'),
('05', '0516', '051612', 'VINZONS'),
('05', '0517', '051701', 'BAAO'),
('05', '0517', '051702', 'BALATAN'),
('05', '0517', '051703', 'BATO'),
('05', '0517', '051704', 'BOMBON'),
('05', '0517', '051705', 'BUHI'),
('05', '0517', '051706', 'BULA'),
('05', '0517', '051707', 'CABUSAO'),
('05', '0517', '051708', 'CALABANGA'),
('05', '0517', '051709', 'CAMALIGAN'),
('05', '0517', '051710', 'CANAMAN'),
('05', '0517', '051711', 'CARAMOAN'),
('05', '0517', '051712', 'DEL GALLEGO'),
('05', '0517', '051713', 'GAINZA'),
('05', '0517', '051714', 'GARCHITORENA'),
('05', '0517', '051715', 'GOA'),
('05', '0517', '051716', 'IRIGA CITY'),
('05', '0517', '051717', 'LAGONOY'),
('05', '0517', '051718', 'LIBMANAN'),
('05', '0517', '051719', 'LUPI'),
('05', '0517', '051720', 'MAGARAO'),
('05', '0517', '051721', 'MILAOR'),
('05', '0517', '051722', 'MINALABAC'),
('05', '0517', '051723', 'NABUA'),
('05', '0517', '051724', 'NAGA CITY'),
('05', '0517', '051725', 'OCAMPO'),
('05', '0517', '051726', 'PAMPLONA'),
('05', '0517', '051727', 'PASACAO'),
('05', '0517', '051728', 'PILI (Capital)'),
('05', '0517', '051729', 'PRESENTACION (PARUBCAN)'),
('05', '0517', '051730', 'RAGAY'),
('05', '0517', '051731', 'SAGÑAY'),
('05', '0517', '051732', 'SAN FERNANDO'),
('05', '0517', '051733', 'SAN JOSE'),
('05', '0517', '051734', 'SIPOCOT'),
('05', '0517', '051735', 'SIRUMA'),
('05', '0517', '051736', 'TIGAON'),
('05', '0517', '051737', 'TINAMBAC'),
('05', '0520', '052001', 'BAGAMANOC'),
('05', '0520', '052002', 'BARAS'),
('05', '0520', '052003', 'BATO'),
('05', '0520', '052004', 'CARAMORAN'),
('05', '0520', '052005', 'GIGMOTO'),
('05', '0520', '052006', 'PANDAN'),
('05', '0520', '052007', 'PANGANIBAN (PAYO)'),
('05', '0520', '052008', 'SAN ANDRES (CALOLBON)'),
('05', '0520', '052009', 'SAN MIGUEL'),
('05', '0520', '052010', 'VIGA'),
('05', '0520', '052011', 'VIRAC (Capital)'),
('05', '0541', '054101', 'AROROY'),
('05', '0541', '054102', 'BALENO'),
('05', '0541', '054103', 'BALUD'),
('05', '0541', '054104', 'BATUAN'),
('05', '0541', '054105', 'CATAINGAN'),
('05', '0541', '054106', 'CAWAYAN'),
('05', '0541', '054107', 'CLAVERIA'),
('05', '0541', '054108', 'DIMASALANG'),
('05', '0541', '054109', 'ESPERANZA'),
('05', '0541', '054110', 'MANDAON'),
('05', '0541', '054111', 'CITY OF MASBATE (Capital)'),
('05', '0541', '054112', 'MILAGROS'),
('05', '0541', '054113', 'MOBO'),
('05', '0541', '054114', 'MONREAL'),
('05', '0541', '054115', 'PALANAS'),
('05', '0541', '054116', 'PIO V. CORPUZ (LIMBUHAN)'),
('05', '0541', '054117', 'PLACER'),
('05', '0541', '054118', 'SAN FERNANDO'),
('05', '0541', '054119', 'SAN JACINTO'),
('05', '0541', '054120', 'SAN PASCUAL'),
('05', '0541', '054121', 'USON'),
('05', '0562', '056202', 'BARCELONA'),
('05', '0562', '056203', 'BULAN'),
('05', '0562', '056204', 'BULUSAN'),
('05', '0562', '056205', 'CASIGURAN'),
('05', '0562', '056206', 'CASTILLA'),
('05', '0562', '056207', 'DONSOL'),
('05', '0562', '056208', 'GUBAT'),
('05', '0562', '056209', 'IROSIN'),
('05', '0562', '056210', 'JUBAN'),
('05', '0562', '056211', 'MAGALLANES (34 BRGYS)'),
('05', '0562', '056212', 'MATNOG'),
('05', '0562', '056213', 'PILAR'),
('05', '0562', '056214', 'PRIETO DIAZ'),
('05', '0562', '056215', 'SANTA MAGDALENA'),
('05', '0562', '056216', 'CITY OF SORSOGON (Capital)'),
('06', '0604', '060401', 'ALTAVAS'),
('06', '0604', '060402', 'BALETE'),
('06', '0604', '060403', 'BANGA'),
('06', '0604', '060404', 'BATAN'),
('06', '0604', '060405', 'BURUANGA'),
('06', '0604', '060406', 'IBAJAY'),
('06', '0604', '060407', 'KALIBO (Capital)'),
('06', '0604', '060408', 'LEZO'),
('06', '0604', '060409', 'LIBACAO'),
('06', '0604', '060410', 'MADALAG'),
('06', '0604', '060411', 'MAKATO'),
('06', '0604', '060412', 'MALAY'),
('06', '0604', '060413', 'MALINAO'),
('06', '0604', '060414', 'NABAS'),
('06', '0604', '060415', 'NEW WASHINGTON'),
('06', '0604', '060416', 'NUMANCIA'),
('06', '0604', '060417', 'TANGALAN'),
('06', '0606', '060601', 'ANINI-Y'),
('06', '0606', '060602', 'BARBAZA'),
('06', '0606', '060603', 'BELISON'),
('06', '0606', '060604', 'BUGASONG'),
('06', '0606', '060605', 'CALUYA'),
('06', '0606', '060606', 'CULASI'),
('06', '0606', '060607', 'TOBIAS FORNIER (DAO)'),
('06', '0606', '060608', 'HAMTIC'),
('06', '0606', '060609', 'LAUA-AN'),
('06', '0606', '060610', 'LIBERTAD'),
('06', '0606', '060611', 'PANDAN'),
('06', '0606', '060612', 'PATNONGON'),
('06', '0606', '060613', 'SAN JOSE (Capital)'),
('06', '0606', '060614', 'SAN REMIGIO'),
('06', '0606', '060615', 'SEBASTE'),
('06', '0606', '060616', 'SIBALOM'),
('06', '0606', '060617', 'TIBIAO'),
('06', '0606', '060618', 'VALDERRAMA'),
('06', '0619', '061901', 'CUARTERO'),
('06', '0619', '061902', 'DAO'),
('06', '0619', '061903', 'DUMALAG'),
('06', '0619', '061904', 'DUMARAO'),
('06', '0619', '061905', 'IVISAN'),
('06', '0619', '061906', 'JAMINDAN'),
('06', '0619', '061907', 'MA-AYON'),
('06', '0619', '061908', 'MAMBUSAO'),
('06', '0619', '061909', 'PANAY'),
('06', '0619', '061910', 'PANITAN'),
('06', '0619', '061911', 'PILAR'),
('06', '0619', '061912', 'PONTEVEDRA'),
('06', '0619', '061913', 'PRESIDENT ROXAS'),
('06', '0619', '061914', 'ROXAS CITY (Capital)'),
('06', '0619', '061915', 'SAPI-AN'),
('06', '0619', '061916', 'SIGMA'),
('06', '0619', '061917', 'TAPAZ'),
('06', '0630', '063001', 'AJUY'),
('06', '0630', '063002', 'ALIMODIAN'),
('06', '0630', '063003', 'ANILAO'),
('06', '0630', '063004', 'BADIANGAN'),
('06', '0630', '063005', 'BALASAN'),
('06', '0630', '063006', 'BANATE'),
('06', '0630', '063007', 'BAROTAC NUEVO'),
('06', '0630', '063008', 'BAROTAC VIEJO'),
('06', '0630', '063009', 'BATAD'),
('06', '0630', '063010', 'BINGAWAN'),
('06', '0630', '063012', 'CABATUAN'),
('06', '0630', '063013', 'CALINOG'),
('06', '0630', '063014', 'CARLES'),
('06', '0630', '063015', 'CONCEPCION'),
('06', '0630', '063016', 'DINGLE'),
('06', '0630', '063017', 'DUEÑAS'),
('06', '0630', '063018', 'DUMANGAS'),
('06', '0630', '063019', 'ESTANCIA'),
('06', '0630', '063020', 'GUIMBAL'),
('06', '0630', '063021', 'IGBARAS'),
('06', '0630', '063022', 'ILOILO CITY (Capital)'),
('06', '0630', '063023', 'JANIUAY'),
('06', '0630', '063025', 'LAMBUNAO'),
('06', '0630', '063026', 'LEGANES'),
('06', '0630', '063027', 'LEMERY'),
('06', '0630', '063028', 'LEON'),
('06', '0630', '063029', 'MAASIN'),
('06', '0630', '063030', 'MIAGAO'),
('06', '0630', '063031', 'MINA'),
('06', '0630', '063032', 'NEW LUCENA'),
('06', '0630', '063034', 'OTON'),
('06', '0630', '063035', 'CITY OF PASSI'),
('06', '0630', '063036', 'PAVIA'),
('06', '0630', '063037', 'POTOTAN'),
('06', '0630', '063038', 'SAN DIONISIO'),
('06', '0630', '063039', 'SAN ENRIQUE'),
('06', '0630', '063040', 'SAN JOAQUIN'),
('06', '0630', '063041', 'SAN MIGUEL'),
('06', '0630', '063042', 'SAN RAFAEL'),
('06', '0630', '063043', 'SANTA BARBARA'),
('06', '0630', '063044', 'SARA'),
('06', '0630', '063045', 'TIGBAUAN'),
('06', '0630', '063046', 'TUBUNGAN'),
('06', '0630', '063047', 'ZARRAGA'),
('06', '0645', '064501', 'BACOLOD CITY (Capital)'),
('06', '0645', '064502', 'BAGO CITY'),
('06', '0645', '064503', 'BINALBAGAN'),
('06', '0645', '064504', 'CADIZ CITY'),
('06', '0645', '064505', 'CALATRAVA'),
('06', '0645', '064506', 'CANDONI'),
('06', '0645', '064507', 'CAUAYAN'),
('06', '0645', '064508', 'ENRIQUE B. MAGALONA (SARAVIA)'),
('06', '0645', '064509', 'CITY OF ESCALANTE'),
('06', '0645', '064510', 'CITY OF HIMAMAYLAN'),
('06', '0645', '064511', 'HINIGARAN'),
('06', '0645', '064512', 'HINOBA-AN (ASIA)'),
('06', '0645', '064513', 'ILOG'),
('06', '0645', '064514', 'ISABELA'),
('06', '0645', '064515', 'CITY OF KABANKALAN'),
('06', '0645', '064516', 'LA CARLOTA CITY'),
('06', '0645', '064517', 'LA CASTELLANA'),
('06', '0645', '064518', 'MANAPLA'),
('06', '0645', '064519', 'MOISES PADILLA (MAGALLON)'),
('06', '0645', '064520', 'MURCIA'),
('06', '0645', '064521', 'PONTEVEDRA'),
('06', '0645', '064522', 'PULUPANDAN'),
('06', '0645', '064523', 'SAGAY CITY'),
('06', '0645', '064524', 'SAN CARLOS CITY'),
('06', '0645', '064525', 'SAN ENRIQUE'),
('06', '0645', '064526', 'SILAY CITY'),
('06', '0645', '064527', 'CITY OF SIPALAY'),
('06', '0645', '064528', 'CITY OF TALISAY'),
('06', '0645', '064529', 'TOBOSO'),
('06', '0645', '064530', 'VALLADOLID'),
('06', '0645', '064531', 'CITY OF VICTORIAS'),
('06', '0645', '064532', 'SALVADOR BENEDICTO'),
('06', '0679', '067901', 'BUENAVISTA'),
('06', '0679', '067902', 'JORDAN (Capital)'),
('06', '0679', '067903', 'NUEVA VALENCIA'),
('06', '0679', '067904', 'SAN LORENZO'),
('06', '0679', '067905', 'SIBUNAG'),
('07', '0712', '071201', 'ALBURQUERQUE'),
('07', '0712', '071202', 'ALICIA'),
('07', '0712', '071203', 'ANDA'),
('07', '0712', '071204', 'ANTEQUERA'),
('07', '0712', '071205', 'BACLAYON'),
('07', '0712', '071206', 'BALILIHAN'),
('07', '0712', '071207', 'BATUAN'),
('07', '0712', '071208', 'BILAR'),
('07', '0712', '071209', 'BUENAVISTA'),
('07', '0712', '071210', 'CALAPE'),
('07', '0712', '071211', 'CANDIJAY'),
('07', '0712', '071212', 'CARMEN'),
('07', '0712', '071213', 'CATIGBIAN'),
('07', '0712', '071214', 'CLARIN'),
('07', '0712', '071215', 'CORELLA'),
('07', '0712', '071216', 'CORTES'),
('07', '0712', '071217', 'DAGOHOY'),
('07', '0712', '071218', 'DANAO'),
('07', '0712', '071219', 'DAUIS'),
('07', '0712', '071220', 'DIMIAO'),
('07', '0712', '071221', 'DUERO'),
('07', '0712', '071222', 'GARCIA HERNANDEZ'),
('07', '0712', '071223', 'GUINDULMAN'),
('07', '0712', '071224', 'INABANGA'),
('07', '0712', '071225', 'JAGNA'),
('07', '0712', '071226', 'JETAFE'),
('07', '0712', '071227', 'LILA'),
('07', '0712', '071228', 'LOAY'),
('07', '0712', '071229', 'LOBOC'),
('07', '0712', '071230', 'LOON'),
('07', '0712', '071231', 'MABINI'),
('07', '0712', '071232', 'MARIBOJOC'),
('07', '0712', '071233', 'PANGLAO'),
('07', '0712', '071234', 'PILAR'),
('07', '0712', '071235', 'PRES. CARLOS P. GARCIA (PITOGO)'),
('07', '0712', '071236', 'SAGBAYAN (BORJA)'),
('07', '0712', '071237', 'SAN ISIDRO'),
('07', '0712', '071238', 'SAN MIGUEL'),
('07', '0712', '071239', 'SEVILLA'),
('07', '0712', '071240', 'SIERRA BULLONES'),
('07', '0712', '071241', 'SIKATUNA'),
('07', '0712', '071242', 'TAGBILARAN CITY (Capital)'),
('07', '0712', '071243', 'TALIBON'),
('07', '0712', '071244', 'TRINIDAD'),
('07', '0712', '071245', 'TUBIGON'),
('07', '0712', '071246', 'UBAY'),
('07', '0712', '071247', 'VALENCIA'),
('07', '0712', '071248', 'BIEN UNIDO'),
('07', '0722', '072201', 'ALCANTARA'),
('07', '0722', '072202', 'ALCOY'),
('07', '0722', '072203', 'ALEGRIA'),
('07', '0722', '072204', 'ALOGUINSAN'),
('07', '0722', '072205', 'ARGAO'),
('07', '0722', '072206', 'ASTURIAS'),
('07', '0722', '072207', 'BADIAN'),
('07', '0722', '072208', 'BALAMBAN'),
('07', '0722', '072209', 'BANTAYAN'),
('07', '0722', '072210', 'BARILI'),
('07', '0722', '072211', 'BOGO'),
('07', '0722', '072212', 'BOLJOON'),
('07', '0722', '072213', 'BORBON'),
('07', '0722', '072214', 'CARCAR'),
('07', '0722', '072215', 'CARMEN'),
('07', '0722', '072216', 'CATMON'),
('07', '0722', '072217', 'CEBU CITY (Capital)'),
('07', '0722', '072218', 'COMPOSTELA'),
('07', '0722', '072219', 'CONSOLACION'),
('07', '0722', '072220', 'CORDOBA'),
('07', '0722', '072221', 'DAANBANTAYAN'),
('07', '0722', '072222', 'DALAGUETE'),
('07', '0722', '072223', 'DANAO CITY'),
('07', '0722', '072224', 'DUMANJUG'),
('07', '0722', '072225', 'GINATILAN'),
('07', '0722', '072226', 'LAPU-LAPU CITY (OPON)'),
('07', '0722', '072227', 'LILOAN'),
('07', '0722', '072228', 'MADRIDEJOS'),
('07', '0722', '072229', 'MALABUYOC'),
('07', '0722', '072230', 'MANDAUE CITY'),
('07', '0722', '072231', 'MEDELLIN'),
('07', '0722', '072232', 'MINGLANILLA'),
('07', '0722', '072233', 'MOALBOAL'),
('07', '0722', '072234', 'NAGA'),
('07', '0722', '072235', 'OSLOB'),
('07', '0722', '072236', 'PILAR'),
('07', '0722', '072237', 'PINAMUNGAHAN'),
('07', '0722', '072238', 'PORO'),
('07', '0722', '072239', 'RONDA'),
('07', '0722', '072240', 'SAMBOAN'),
('07', '0722', '072241', 'SAN FERNANDO'),
('07', '0722', '072242', 'SAN FRANCISCO'),
('07', '0722', '072243', 'SAN REMIGIO'),
('07', '0722', '072244', 'SANTA FE'),
('07', '0722', '072245', 'SANTANDER'),
('07', '0722', '072246', 'SIBONGA'),
('07', '0722', '072247', 'SOGOD'),
('07', '0722', '072248', 'TABOGON'),
('07', '0722', '072249', 'TABUELAN'),
('07', '0722', '072250', 'CITY OF TALISAY'),
('07', '0722', '072251', 'TOLEDO CITY'),
('07', '0722', '072252', 'TUBURAN'),
('07', '0722', '072253', 'TUDELA'),
('07', '0746', '074601', 'AMLAN (AYUQUITAN)'),
('07', '0746', '074602', 'AYUNGON'),
('07', '0746', '074603', 'BACONG'),
('07', '0746', '074604', 'BAIS CITY'),
('07', '0746', '074605', 'BASAY'),
('07', '0746', '074606', 'CITY OF BAYAWAN (TULONG)'),
('07', '0746', '074607', 'BINDOY (PAYABON)'),
('07', '0746', '074608', 'CANLAON CITY'),
('07', '0746', '074609', 'DAUIN'),
('07', '0746', '074610', 'DUMAGUETE CITY (Capital)'),
('07', '0746', '074611', 'GUIHULNGAN'),
('07', '0746', '074612', 'JIMALALUD'),
('07', '0746', '074613', 'LA LIBERTAD'),
('07', '0746', '074614', 'MABINAY'),
('07', '0746', '074615', 'MANJUYOD'),
('07', '0746', '074616', 'PAMPLONA'),
('07', '0746', '074617', 'SAN JOSE'),
('07', '0746', '074618', 'SANTA CATALINA'),
('07', '0746', '074619', 'SIATON'),
('07', '0746', '074620', 'SIBULAN'),
('07', '0746', '074621', 'CITY OF TANJAY'),
('07', '0746', '074622', 'TAYASAN'),
('07', '0746', '074623', 'VALENCIA (LUZURRIAGA)'),
('07', '0746', '074624', 'VALLEHERMOSO'),
('07', '0746', '074625', 'ZAMBOANGUITA'),
('07', '0761', '076101', 'ENRIQUE VILLANUEVA'),
('07', '0761', '076102', 'LARENA'),
('07', '0761', '076103', 'LAZI'),
('07', '0761', '076104', 'MARIA'),
('07', '0761', '076105', 'SAN JUAN'),
('07', '0761', '076106', 'SIQUIJOR (Capital)'),
('08', '0826', '082601', 'ARTECHE'),
('08', '0826', '082602', 'BALANGIGA'),
('08', '0826', '082603', 'BALANGKAYAN'),
('08', '0826', '082604', 'BORONGAN (Capital)'),
('08', '0826', '082605', 'CAN-AVID'),
('08', '0826', '082606', 'DOLORES'),
('08', '0826', '082607', 'GENERAL MACARTHUR'),
('08', '0826', '082608', 'GIPORLOS'),
('08', '0826', '082609', 'GUIUAN'),
('08', '0826', '082610', 'HERNANI'),
('08', '0826', '082611', 'JIPAPAD'),
('08', '0826', '082612', 'LAWAAN'),
('08', '0826', '082613', 'LLORENTE'),
('08', '0826', '082614', 'MASLOG'),
('08', '0826', '082615', 'MAYDOLONG'),
('08', '0826', '082616', 'MERCEDES'),
('08', '0826', '082617', 'ORAS'),
('08', '0826', '082618', 'QUINAPONDAN'),
('08', '0826', '082619', 'SALCEDO'),
('08', '0826', '082620', 'SAN JULIAN'),
('08', '0826', '082621', 'SAN POLICARPO'),
('08', '0826', '082622', 'SULAT'),
('08', '0826', '082623', 'TAFT'),
('08', '0837', '083701', 'ABUYOG'),
('08', '0837', '083702', 'ALANGALANG'),
('08', '0837', '083703', 'ALBUERA'),
('08', '0837', '083705', 'BABATNGON'),
('08', '0837', '083706', 'BARUGO'),
('08', '0837', '083707', 'BATO'),
('08', '0837', '083708', 'BAYBAY'),
('08', '0837', '083710', 'BURAUEN'),
('08', '0837', '083713', 'CALUBIAN'),
('08', '0837', '083714', 'CAPOOCAN'),
('08', '0837', '083715', 'CARIGARA'),
('08', '0837', '083717', 'DAGAMI'),
('08', '0837', '083718', 'DULAG'),
('08', '0837', '083719', 'HILONGOS'),
('08', '0837', '083720', 'HINDANG'),
('08', '0837', '083721', 'INOPACAN'),
('08', '0837', '083722', 'ISABEL'),
('08', '0837', '083723', 'JARO'),
('08', '0837', '083724', 'JAVIER (BUGHO)'),
('08', '0837', '083725', 'JULITA'),
('08', '0837', '083726', 'KANANGA'),
('08', '0837', '083728', 'LAPAZ'),
('08', '0837', '083729', 'LEYTE'),
('08', '0837', '083730', 'MACARTHUR'),
('08', '0837', '083731', 'MAHAPLAG'),
('08', '0837', '083733', 'MATAG-OB'),
('08', '0837', '083734', 'MATALOM'),
('08', '0837', '083735', 'MAYORGA'),
('08', '0837', '083736', 'MERIDA'),
('08', '0837', '083738', 'ORMOC CITY'),
('08', '0837', '083739', 'PALO'),
('08', '0837', '083740', 'PALOMPON'),
('08', '0837', '083741', 'PASTRANA'),
('08', '0837', '083742', 'SAN ISIDRO'),
('08', '0837', '083743', 'SAN MIGUEL'),
('08', '0837', '083744', 'SANTA FE'),
('08', '0837', '083745', 'TABANGO'),
('08', '0837', '083746', 'TABONTABON'),
('08', '0837', '083747', 'TACLOBAN CITY (Capital)'),
('08', '0837', '083748', 'TANAUAN'),
('08', '0837', '083749', 'TOLOSA'),
('08', '0837', '083750', 'TUNGA'),
('08', '0837', '083751', 'VILLABA'),
('08', '0848', '084801', 'ALLEN'),
('08', '0848', '084802', 'BIRI'),
('08', '0848', '084803', 'BOBON'),
('08', '0848', '084804', 'CAPUL'),
('08', '0848', '084805', 'CATARMAN (Capital)'),
('08', '0848', '084806', 'CATUBIG'),
('08', '0848', '084807', 'GAMAY'),
('08', '0848', '084808', 'LAOANG'),
('08', '0848', '084809', 'LAPINIG'),
('08', '0848', '084810', 'LAS NAVAS'),
('08', '0848', '084811', 'LAVEZARES'),
('08', '0848', '084812', 'MAPANAS'),
('08', '0848', '084813', 'MONDRAGON'),
('08', '0848', '084814', 'PALAPAG'),
('08', '0848', '084815', 'PAMBUJAN'),
('08', '0848', '084816', 'ROSARIO'),
('08', '0848', '084817', 'SAN ANTONIO'),
('08', '0848', '084818', 'SAN ISIDRO'),
('08', '0848', '084819', 'SAN JOSE'),
('08', '0848', '084820', 'SAN ROQUE'),
('08', '0848', '084821', 'SAN VICENTE'),
('08', '0848', '084822', 'SILVINO LOBOS'),
('08', '0848', '084823', 'VICTORIA'),
('08', '0848', '084824', 'LOPE DE VEGA'),
('08', '0860', '086001', 'ALMAGRO'),
('08', '0860', '086002', 'BASEY'),
('08', '0860', '086003', 'CALBAYOG CITY'),
('08', '0860', '086004', 'CALBIGA'),
('08', '0860', '086005', 'CATBALOGAN (Capital)'),
('08', '0860', '086006', 'DARAM'),
('08', '0860', '086007', 'GANDARA'),
('08', '0860', '086008', 'HINABANGAN'),
('08', '0860', '086009', 'JIABONG'),
('08', '0860', '086010', 'MARABUT'),
('08', '0860', '086011', 'MATUGUINAO'),
('08', '0860', '086012', 'MOTIONG'),
('08', '0860', '086013', 'PINABACDAO'),
('08', '0860', '086014', 'SAN JOSE DE BUAN'),
('08', '0860', '086015', 'SAN SEBASTIAN'),
('08', '0860', '086016', 'SANTA MARGARITA'),
('08', '0860', '086017', 'SANTA RITA'),
('08', '0860', '086018', 'SANTO NIÑO'),
('08', '0860', '086019', 'TALALORA'),
('08', '0860', '086020', 'TARANGNAN'),
('08', '0860', '086021', 'VILLAREAL'),
('08', '0860', '086022', 'PARANAS (WRIGHT)'),
('08', '0860', '086023', 'ZUMARRAGA'),
('08', '0860', '086024', 'TAGAPUL-AN'),
('08', '0860', '086025', 'SAN JORGE'),
('08', '0860', '086026', 'PAGSANGHAN'),
('08', '0864', '086401', 'ANAHAWAN'),
('08', '0864', '086402', 'BONTOC'),
('08', '0864', '086403', 'HINUNANGAN'),
('08', '0864', '086404', 'HINUNDAYAN'),
('08', '0864', '086405', 'LIBAGON'),
('08', '0864', '086406', 'LILOAN'),
('08', '0864', '086407', 'CITY OF MAASIN (Capital)'),
('08', '0864', '086408', 'MACROHON'),
('08', '0864', '086409', 'MALITBOG'),
('08', '0864', '086410', 'PADRE BURGOS'),
('08', '0864', '086411', 'PINTUYAN'),
('08', '0864', '086412', 'SAINT BERNARD'),
('08', '0864', '086413', 'SAN FRANCISCO'),
('08', '0864', '086414', 'SAN JUAN (CABALIAN)'),
('08', '0864', '086415', 'SAN RICARDO'),
('08', '0864', '086416', 'SILAGO'),
('08', '0864', '086417', 'SOGOD'),
('08', '0864', '086418', 'TOMAS OPPUS'),
('08', '0864', '086419', 'LIMASAWA'),
('08', '0878', '087801', 'ALMERIA'),
('08', '0878', '087802', 'BILIRAN'),
('08', '0878', '087803', 'CABUCGAYAN'),
('08', '0878', '087804', 'CAIBIRAN'),
('08', '0878', '087805', 'CULABA'),
('08', '0878', '087806', 'KAWAYAN'),
('08', '0878', '087807', 'MARIPIPI'),
('08', '0878', '087808', 'NAVAL (Capital)'),
('09', '0972', '097201', 'DAPITAN CITY'),
('09', '0972', '097202', 'DIPOLOG CITY (Capital)'),
('09', '0972', '097203', 'KATIPUNAN'),
('09', '0972', '097204', 'LA LIBERTAD'),
('09', '0972', '097205', 'LABASON'),
('09', '0972', '097206', 'LILOY'),
('09', '0972', '097207', 'MANUKAN'),
('09', '0972', '097208', 'MUTIA'),
('09', '0972', '097209', 'PIÑAN (NEW PIÑAN)'),
('09', '0972', '097210', 'POLANCO'),
('09', '0972', '097211', 'PRES. MANUEL A. ROXAS'),
('09', '0972', '097212', 'RIZAL'),
('09', '0972', '097213', 'SALUG'),
('09', '0972', '097214', 'SERGIO OSMEÑA SR.'),
('09', '0972', '097215', 'SIAYAN'),
('09', '0972', '097216', 'SIBUCO'),
('09', '0972', '097217', 'SIBUTAD'),
('09', '0972', '097218', 'SINDANGAN'),
('09', '0972', '097219', 'SIOCON'),
('09', '0972', '097220', 'SIRAWAI'),
('09', '0972', '097221', 'TAMPILISAN'),
('09', '0972', '097222', 'JOSE DALMAN (PONOT)'),
('09', '0972', '097223', 'GUTALAC'),
('09', '0972', '097224', 'BALIGUIAN'),
('09', '0972', '097225', 'GODOD'),
('09', '0972', '097226', 'BACUNGAN (LEON T. POSTIGO)'),
('09', '0972', '097227', 'KALAWIT'),
('09', '0973', '097302', 'AURORA'),
('09', '0973', '097303', 'BAYOG'),
('09', '0973', '097305', 'DIMATALING'),
('09', '0973', '097306', 'DINAS'),
('09', '0973', '097307', 'DUMALINAO'),
('09', '0973', '097308', 'DUMINGAG'),
('09', '0973', '097311', 'KUMALARANG'),
('09', '0973', '097312', 'LABANGAN'),
('09', '0973', '097313', 'LAPUYAN'),
('09', '0973', '097315', 'MAHAYAG'),
('09', '0973', '097317', 'MARGOSATUBIG'),
('09', '0973', '097318', 'MIDSALIP'),
('09', '0973', '097319', 'MOLAVE'),
('09', '0973', '097322', 'PAGADIAN CITY (Capital)'),
('09', '0973', '097323', 'RAMON MAGSAYSAY (LIARGO)'),
('09', '0973', '097324', 'SAN MIGUEL'),
('09', '0973', '097325', 'SAN PABLO'),
('09', '0973', '097327', 'TABINA'),
('09', '0973', '097328', 'TAMBULIG'),
('09', '0973', '097330', 'TUKURAN'),
('09', '0973', '097332', 'ZAMBOANGA CITY'),
('09', '0973', '097333', 'LAKEWOOD'),
('09', '0973', '097337', 'JOSEFINA'),
('09', '0973', '097338', 'PITOGO'),
('09', '0973', '097340', 'SOMINOT (DON MARIANO MARCOS)'),
('09', '0973', '097341', 'VINCENZO A. SAGUN'),
('09', '0973', '097343', 'GUIPOS'),
('09', '0973', '097344', 'TIGBAO'),
('09', '0983', '098301', 'ALICIA'),
('09', '0983', '098302', 'BUUG'),
('09', '0983', '098303', 'DIPLAHAN'),
('09', '0983', '098304', 'IMELDA'),
('09', '0983', '098305', 'IPIL'),
('09', '0983', '098306', 'KABASALAN'),
('09', '0983', '098307', 'MABUHAY'),
('09', '0983', '098308', 'MALANGAS'),
('09', '0983', '098309', 'NAGA'),
('09', '0983', '098310', 'OLUTANGA'),
('09', '0983', '098311', 'PAYAO'),
('09', '0983', '098312', 'ROSELLER LIM'),
('09', '0983', '098313', 'SIAY'),
('09', '0983', '098314', 'TALUSAN'),
('09', '0983', '098315', 'TITAY'),
('09', '0983', '098316', 'TUNGAWAN'),
('09', '0997', '099701', 'CITY OF ISABELA (Capital)'),
('10', '1013', '101301', 'BAUNGON'),
('10', '1013', '101302', 'DAMULOG'),
('10', '1013', '101303', 'DANGCAGAN'),
('10', '1013', '101304', 'DON CARLOS'),
('10', '1013', '101305', 'IMPASUG-ONG'),
('10', '1013', '101306', 'KADINGILAN'),
('10', '1013', '101307', 'KALILANGAN'),
('10', '1013', '101308', 'KIBAWE'),
('10', '1013', '101309', 'KITAOTAO'),
('10', '1013', '101310', 'LANTAPAN'),
('10', '1013', '101311', 'LIBONA'),
('10', '1013', '101312', 'CITY MALAYBALAY (Capital)'),
('10', '1013', '101313', 'MALITBOG'),
('10', '1013', '101314', 'MANOLO FORTICH'),
('10', '1013', '101315', 'MARAMAG'),
('10', '1013', '101316', 'PANGANTUCAN'),
('10', '1013', '101317', 'QUEZON'),
('10', '1013', '101318', 'SAN FERNANDO'),
('10', '1013', '101319', 'SUMILAO'),
('10', '1013', '101320', 'TALAKAG'),
('10', '1013', '101321', 'CITY OF VALENCIA'),
('10', '1013', '101322', 'CABANGLASAN'),
('10', '1018', '101801', 'CATARMAN'),
('10', '1018', '101802', 'GUINSILIBAN'),
('10', '1018', '101803', 'MAHINOG'),
('10', '1018', '101804', 'MAMBAJAO (Capital)'),
('10', '1018', '101805', 'SAGAY'),
('10', '1035', '103501', 'BACOLOD'),
('10', '1035', '103502', 'BALOI'),
('10', '1035', '103503', 'BAROY'),
('10', '1035', '103504', 'ILIGAN CITY'),
('10', '1035', '103505', 'KAPATAGAN'),
('10', '1035', '103506', 'SULTAN NAGA DIMAPORO (KAROMATAN)'),
('10', '1035', '103507', 'KAUSWAGAN'),
('10', '1035', '103508', 'KOLAMBUGAN'),
('10', '1035', '103509', 'LALA'),
('10', '1035', '103510', 'LINAMON'),
('10', '1035', '103511', 'MAGSAYSAY'),
('10', '1035', '103512', 'MAIGO'),
('10', '1035', '103513', 'MATUNGAO'),
('10', '1035', '103514', 'MUNAI'),
('10', '1035', '103515', 'NUNUNGAN'),
('10', '1035', '103516', 'PANTAO RAGAT'),
('10', '1035', '103517', 'POONA PIAGAPO'),
('10', '1035', '103518', 'SALVADOR'),
('10', '1035', '103519', 'SAPAD'),
('10', '1035', '103520', 'TAGOLOAN'),
('10', '1035', '103521', 'TANGCAL'),
('10', '1035', '103522', 'TUBOD (Capital)'),
('10', '1035', '103523', 'PANTAR'),
('10', '1042', '104201', 'ALORAN'),
('10', '1042', '104202', 'BALIANGAO'),
('10', '1042', '104203', 'BONIFACIO'),
('10', '1042', '104204', 'CALAMBA'),
('10', '1042', '104205', 'CLARIN'),
('10', '1042', '104206', 'CONCEPCION'),
('10', '1042', '104207', 'JIMENEZ'),
('10', '1042', '104208', 'LOPEZ JAENA'),
('10', '1042', '104209', 'OROQUIETA CITY (Capital)'),
('10', '1042', '104210', 'OZAMIS CITY'),
('10', '1042', '104211', 'PANAON'),
('10', '1042', '104212', 'PLARIDEL'),
('10', '1042', '104213', 'SAPANG DALAGA'),
('10', '1042', '104214', 'SINACABAN'),
('10', '1042', '104215', 'TANGUB CITY'),
('10', '1042', '104216', 'TUDELA'),
('10', '1042', '104217', 'DON VICTORIANO CHIONGBIAN'),
('10', '1043', '104301', 'ALUBIJID'),
('10', '1043', '104302', 'BALINGASAG'),
('10', '1043', '104303', 'BALINGOAN'),
('10', '1043', '104304', 'BINUANGAN'),
('10', '1043', '104305', 'CAGAYAN DE ORO CITY (Capital)'),
('10', '1043', '104306', 'CLAVERIA'),
('10', '1043', '104307', 'EL SALVADOR'),
('10', '1043', '104308', 'GINGOOG CITY'),
('10', '1043', '104309', 'GITAGUM'),
('10', '1043', '104310', 'INITAO'),
('10', '1043', '104311', 'JASAAN'),
('10', '1043', '104312', 'KINOGUITAN'),
('10', '1043', '104313', 'LAGONGLONG'),
('10', '1043', '104314', 'LAGUINDINGAN'),
('10', '1043', '104315', 'LIBERTAD'),
('10', '1043', '104316', 'LUGAIT'),
('10', '1043', '104317', 'MAGSAYSAY (LINUGOS)'),
('10', '1043', '104318', 'MANTICAO'),
('10', '1043', '104319', 'MEDINA'),
('10', '1043', '104320', 'NAAWAN'),
('10', '1043', '104321', 'OPOL'),
('10', '1043', '104322', 'SALAY'),
('10', '1043', '104323', 'SUGBONGCOGON'),
('10', '1043', '104324', 'TAGOLOAN'),
('10', '1043', '104325', 'TALISAYAN'),
('10', '1043', '104326', 'VILLANUEVA'),
('11', '1123', '112301', 'ASUNCION (SAUG)'),
('11', '1123', '112303', 'CARMEN'),
('11', '1123', '112305', 'KAPALONG'),
('11', '1123', '112314', 'NEW CORELLA'),
('11', '1123', '112315', 'CITY OF PANABO'),
('11', '1123', '112317', 'ISLAND GARDEN CITY OF SAMAL'),
('11', '1123', '112318', 'SANTO TOMAS'),
('11', '1123', '112319', 'CITY OF TAGUM (Capital)'),
('11', '1123', '112322', 'TALAINGOD'),
('11', '1123', '112323', 'BRAULIO E. DUJALI'),
('11', '1123', '112324', 'SAN ISIDRO'),
('11', '1124', '112401', 'BANSALAN'),
('11', '1124', '112402', 'DAVAO CITY'),
('11', '1124', '112403', 'CITY OF DIGOS (Capital)'),
('11', '1124', '112404', 'HAGONOY'),
('11', '1124', '112405', 'JOSE ABAD SANTOS (TRINIDAD)'),
('11', '1124', '112406', 'KIBLAWAN'),
('11', '1124', '112407', 'MAGSAYSAY'),
('11', '1124', '112408', 'MALALAG'),
('11', '1124', '112409', 'MALITA'),
('11', '1124', '112410', 'MATANAO'),
('11', '1124', '112411', 'PADADA'),
('11', '1124', '112412', 'SANTA CRUZ'),
('11', '1124', '112413', 'SANTA MARIA'),
('11', '1124', '112414', 'SULOP'),
('11', '1124', '112415', 'SARANGANI'),
('11', '1124', '112416', 'DON MARCELINO'),
('11', '1125', '112501', 'BAGANGA'),
('11', '1125', '112502', 'BANAYBANAY'),
('11', '1125', '112503', 'BOSTON'),
('11', '1125', '112504', 'CARAGA'),
('11', '1125', '112505', 'CATEEL'),
('11', '1125', '112506', 'GOVERNOR GENEROSO'),
('11', '1125', '112507', 'LUPON'),
('11', '1125', '112508', 'MANAY'),
('11', '1125', '112509', 'MATI (Capital)'),
('11', '1125', '112510', 'SAN ISIDRO'),
('11', '1125', '112511', 'TARRAGONA'),
('11', '1182', '118201', 'COMPOSTELA'),
('11', '1182', '118202', 'LAAK (SAN VICENTE)'),
('11', '1182', '118203', 'MABINI (DOÑA ALICIA)'),
('11', '1182', '118204', 'MACO'),
('11', '1182', '118205', 'MARAGUSAN (SAN MARIANO)'),
('11', '1182', '118206', 'MAWAB'),
('11', '1182', '118207', 'MONKAYO'),
('11', '1182', '118208', 'MONTEVISTA'),
('11', '1182', '118209', 'NABUNTURAN (Capital)'),
('11', '1182', '118210', 'NEW BATAAN'),
('11', '1182', '118211', 'PANTUKAN'),
('12', '1247', '124701', 'ALAMADA'),
('12', '1247', '124702', 'CARMEN'),
('12', '1247', '124703', 'KABACAN'),
('12', '1247', '124704', 'CITY OF KIDAPAWAN (Capital)'),
('12', '1247', '124705', 'LIBUNGAN'),
('12', '1247', '124706', 'MAGPET'),
('12', '1247', '124707', 'MAKILALA'),
('12', '1247', '124708', 'MATALAM'),
('12', '1247', '124709', 'MIDSAYAP'),
('12', '1247', '124710', 'M''LANG'),
('12', '1247', '124711', 'PIGKAWAYAN'),
('12', '1247', '124712', 'PIKIT'),
('12', '1247', '124713', 'PRESIDENT ROXAS'),
('12', '1247', '124714', 'TULUNAN'),
('12', '1247', '124715', 'ANTIPAS'),
('12', '1247', '124716', 'BANISILAN'),
('12', '1247', '124717', 'ALEOSAN'),
('12', '1247', '124718', 'ARAKAN'),
('12', '1247', '124719', 'COTABATO CITY <POBLACION>'),
('12', '1263', '126302', 'BANGA'),
('12', '1263', '126303', 'GENERAL SANTOS CITY (DADIANGAS)'),
('12', '1263', '126306', 'CITY OF KORONADAL (Capital)'),
('12', '1263', '126311', 'NORALA'),
('12', '1263', '126312', 'POLOMOLOK'),
('12', '1263', '126313', 'SURALLAH'),
('12', '1263', '126314', 'TAMPAKAN'),
('12', '1263', '126315', 'TANTANGAN'),
('12', '1263', '126316', 'T''BOLI'),
('12', '1263', '126317', 'TUPI'),
('12', '1263', '126318', 'SANTO NIÑO'),
('12', '1263', '126319', 'LAKE SEBU'),
('12', '1265', '126501', 'BAGUMBAYAN'),
('12', '1265', '126502', 'COLUMBIO'),
('12', '1265', '126503', 'ESPERANZA'),
('12', '1265', '126504', 'ISULAN (Capital)'),
('12', '1265', '126505', 'KALAMANSIG'),
('12', '1265', '126506', 'LEBAK'),
('12', '1265', '126507', 'LUTAYAN'),
('12', '1265', '126508', 'LAMBAYONG (MARIANO MARCOS)'),
('12', '1265', '126509', 'PALIMBANG'),
('12', '1265', '126510', 'PRESIDENT QUIRINO'),
('12', '1265', '126511', 'CITY OF TACURONG'),
('12', '1265', '126512', 'SEN. NINOY AQUINO'),
('12', '1280', '128001', 'ALABEL (Capital)'),
('12', '1280', '128002', 'GLAN'),
('12', '1280', '128003', 'KIAMBA'),
('12', '1280', '128004', 'MAASIM'),
('12', '1280', '128005', 'MAITUM'),
('12', '1280', '128006', 'MALAPATAN'),
('12', '1280', '128007', 'MALUNGON'),
('12', '1298', '129804', 'COTABATO '),
('13', '1339', '133900', 'CITY OF MANILA'),
('13', '1339', '133901', 'TONDO I / II'),
('13', '1339', '133902', 'BINONDO'),
('13', '1339', '133903', 'QUIAPO'),
('13', '1339', '133904', 'SAN NICOLAS'),
('13', '1339', '133905', 'SANTA CRUZ'),
('13', '1339', '133906', 'SAMPALOC'),
('13', '1339', '133907', 'SAN MIGUEL'),
('13', '1339', '133908', 'ERMITA'),
('13', '1339', '133909', 'INTRAMUROS'),
('13', '1339', '133910', 'MALATE'),
('13', '1339', '133911', 'PACO'),
('13', '1339', '133912', 'PANDACAN'),
('13', '1339', '133913', 'PORT AREA'),
('13', '1339', '133914', 'SANTA ANA'),
('13', '1374', '137401', 'CITY OF MANDALUYONG'),
('13', '1374', '137402', 'CITY OF MARIKINA'),
('13', '1374', '137403', 'CITY OF PASIG'),
('13', '1374', '137404', 'QUEZON CITY'),
('13', '1374', '137405', 'SAN JUAN'),
('13', '1375', '137501', 'KALOOKAN CITY'),
('13', '1375', '137502', 'CITY OF MALABON'),
('13', '1375', '137503', 'NAVOTAS'),
('13', '1375', '137504', 'CITY OF VALENZUELA'),
('13', '1376', '137601', 'CITY OF LAS PIÑAS'),
('13', '1376', '137602', 'CITY OF MAKATI'),
('13', '1376', '137603', 'CITY OF MUNTINLUPA'),
('13', '1376', '137604', 'CITY OF PARAÑAQUE'),
('13', '1376', '137605', 'PASAY CITY'),
('13', '1376', '137606', 'PATEROS'),
('13', '1376', '137607', 'TAGUIG'),
('14', '1401', '140101', 'BANGUED (Capital)'),
('14', '1401', '140102', 'BOLINEY'),
('14', '1401', '140103', 'BUCAY'),
('14', '1401', '140104', 'BUCLOC'),
('14', '1401', '140105', 'DAGUIOMAN'),
('14', '1401', '140106', 'DANGLAS'),
('14', '1401', '140107', 'DOLORES'),
('14', '1401', '140108', 'LA PAZ'),
('14', '1401', '140109', 'LACUB'),
('14', '1401', '140110', 'LAGANGILANG'),
('14', '1401', '140111', 'LAGAYAN'),
('14', '1401', '140112', 'LANGIDEN'),
('14', '1401', '140113', 'LICUAN-BAAY (LICUAN)'),
('14', '1401', '140114', 'LUBA'),
('14', '1401', '140115', 'MALIBCONG'),
('14', '1401', '140116', 'MANABO'),
('14', '1401', '140117', 'PEÑARRUBIA'),
('14', '1401', '140118', 'PIDIGAN'),
('14', '1401', '140119', 'PILAR'),
('14', '1401', '140120', 'SALLAPADAN'),
('14', '1401', '140121', 'SAN ISIDRO'),
('14', '1401', '140122', 'SAN JUAN'),
('14', '1401', '140123', 'SAN QUINTIN'),
('14', '1401', '140124', 'TAYUM'),
('14', '1401', '140125', 'TINEG'),
('14', '1401', '140126', 'TUBO'),
('14', '1401', '140127', 'VILLAVICIOSA'),
('14', '1411', '141101', 'ATOK'),
('14', '1411', '141102', 'BAGUIO CITY'),
('14', '1411', '141103', 'BAKUN'),
('14', '1411', '141104', 'BOKOD'),
('14', '1411', '141105', 'BUGUIAS')");


        DB::insert("INSERT INTO `rcitymun` (`regcode`, `provcode`, `citycode`, `cityname`) VALUES
('14', '1411', '141106', 'ITOGON'),
('14', '1411', '141107', 'KABAYAN'),
('14', '1411', '141108', 'KAPANGAN'),
('14', '1411', '141109', 'KIBUNGAN'),
('14', '1411', '141110', 'LA TRINIDAD (Capital)'),
('14', '1411', '141111', 'MANKAYAN'),
('14', '1411', '141112', 'SABLAN'),
('14', '1411', '141113', 'TUBA'),
('14', '1411', '141114', 'TUBLAY'),
('14', '1427', '142701', 'BANAUE'),
('14', '1427', '142702', 'HUNGDUAN'),
('14', '1427', '142703', 'KIANGAN'),
('14', '1427', '142704', 'LAGAWE (Capital)'),
('14', '1427', '142705', 'LAMUT'),
('14', '1427', '142706', 'MAYOYAO'),
('14', '1427', '142707', 'ALFONSO LISTA (POTIA)'),
('14', '1427', '142708', 'AGUINALDO'),
('14', '1427', '142709', 'HINGYON'),
('14', '1427', '142710', 'TINOC'),
('14', '1427', '142711', 'ASIPULO'),
('14', '1432', '143201', 'BALBALAN'),
('14', '1432', '143206', 'LUBUAGAN'),
('14', '1432', '143208', 'PASIL'),
('14', '1432', '143209', 'PINUKPUK'),
('14', '1432', '143211', 'RIZAL (LIWAN)'),
('14', '1432', '143213', 'TABUK (Capital)'),
('14', '1432', '143214', 'TANUDAN'),
('14', '1432', '143215', 'TINGLAYAN'),
('14', '1444', '144401', 'BARLIG'),
('14', '1444', '144402', 'BAUKO'),
('14', '1444', '144403', 'BESAO'),
('14', '1444', '144404', 'BONTOC (Capital)'),
('14', '1444', '144405', 'NATONIN'),
('14', '1444', '144406', 'PARACELIS'),
('14', '1444', '144407', 'SABANGAN'),
('14', '1444', '144408', 'SADANGA'),
('14', '1444', '144409', 'SAGADA'),
('14', '1444', '144410', 'TADIAN'),
('14', '1481', '148101', 'CALANASAN (BAYAG)'),
('14', '1481', '148102', 'CONNER'),
('14', '1481', '148103', 'FLORA'),
('14', '1481', '148104', 'KABUGAO (Capital)'),
('14', '1481', '148105', 'LUNA'),
('14', '1481', '148106', 'PUDTOL'),
('14', '1481', '148107', 'SANTA MARCELA'),
('15', '1507', '150702', 'LAMITAN'),
('15', '1507', '150703', 'LANTAWAN'),
('15', '1507', '150704', 'MALUSO'),
('15', '1507', '150705', 'SUMISIP'),
('15', '1507', '150706', 'TIPO-TIPO'),
('15', '1507', '150707', 'TUBURAN'),
('15', '1507', '150708', 'AKBAR'),
('15', '1507', '150709', 'AL-BARKA'),
('15', '1507', '150710', 'HADJI MOHAMMAD AJUL'),
('15', '1507', '150711', 'UNGKAYA PUKAN'),
('15', '1507', '150712', 'HADJI MUHTAMAD'),
('15', '1536', '153601', 'BACOLOD-KALAWI (BACOLOD GRANDE)'),
('15', '1536', '153602', 'BALABAGAN'),
('15', '1536', '153603', 'BALINDONG (WATU)'),
('15', '1536', '153604', 'BAYANG'),
('15', '1536', '153605', 'BINIDAYAN'),
('15', '1536', '153606', 'BUBONG'),
('15', '1536', '153607', 'BUTIG'),
('15', '1536', '153609', 'GANASSI'),
('15', '1536', '153610', 'KAPAI'),
('15', '1536', '153611', 'LUMBA-BAYABAO (MAGUING)'),
('15', '1536', '153612', 'LUMBATAN'),
('15', '1536', '153613', 'MADALUM'),
('15', '1536', '153614', 'MADAMBA'),
('15', '1536', '153615', 'MALABANG'),
('15', '1536', '153616', 'MARANTAO'),
('15', '1536', '153617', 'MARAWI CITY'),
('15', '1536', '153618', 'MASIU'),
('15', '1536', '153619', 'MULONDO'),
('15', '1536', '153620', 'PAGAYAWAN (TATARIKAN)'),
('15', '1536', '153621', 'PIAGAPO'),
('15', '1536', '153622', 'POONA BAYABAO (GATA)'),
('15', '1536', '153623', 'PUALAS'),
('15', '1536', '153624', 'DITSAAN-RAMAIN'),
('15', '1536', '153625', 'SAGUIARAN'),
('15', '1536', '153626', 'TAMPARAN'),
('15', '1536', '153627', 'TARAKA'),
('15', '1536', '153628', 'TUBARAN'),
('15', '1536', '153629', 'TUGAYA'),
('15', '1536', '153630', 'WAO'),
('15', '1536', '153631', 'MAROGONG'),
('15', '1536', '153632', 'CALANOGAS'),
('15', '1536', '153633', 'BUADIPOSO-BUNTONG'),
('15', '1536', '153634', 'MAGUING'),
('15', '1536', '153635', 'SULTAN GUMANDER'),
('15', '1536', '153636', 'LUMBAYANAGUE'),
('15', '1536', '153637', 'BUMBARAN'),
('15', '1536', '153638', 'TAGOLOAN II'),
('15', '1536', '153639', 'KAPATAGAN'),
('15', '1536', '153640', 'SULTAN DUMALONDONG'),
('15', '1536', '153641', 'LUMBACA-UNAYAN'),
('15', '1538', '153801', 'AMPATUAN'),
('15', '1538', '153802', 'BULDON'),
('15', '1538', '153803', 'BULUAN'),
('15', '1538', '153805', 'DATU PAGLAS'),
('15', '1538', '153806', 'DATU PIANG'),
('15', '1538', '153807', 'DATU ODIN SINSUAT (DINAIG)'),
('15', '1538', '153808', 'SHARIFF AGUAK (MAGANOY) (Capital)'),
('15', '1538', '153809', 'MATANOG'),
('15', '1538', '153810', 'PAGALUNGAN'),
('15', '1538', '153811', 'PARANG'),
('15', '1538', '153812', 'SULTAN KUDARAT (NULING)'),
('15', '1538', '153813', 'SULTAN SA BARONGIS (LAMBAYONG)'),
('15', '1538', '153814', 'KABUNTALAN (TUMBAO)'),
('15', '1538', '153815', 'UPI'),
('15', '1538', '153816', 'TALAYAN'),
('15', '1538', '153817', 'SOUTH UPI'),
('15', '1538', '153818', 'BARIRA'),
('15', '1538', '153819', 'GEN. S. K. PENDATUN'),
('15', '1538', '153820', 'MAMASAPANO'),
('15', '1538', '153821', 'TALITAY'),
('15', '1538', '153822', 'PAGAGAWAN'),
('15', '1538', '153823', 'PAGLAT'),
('15', '1538', '153824', 'SULTAN MASTURA'),
('15', '1538', '153825', 'GUINDULUNGAN'),
('15', '1538', '153826', 'DATU SAUDI-AMPATUAN'),
('15', '1538', '153827', 'DATU UNSAY'),
('15', '1538', '153828', 'DATU ABDULLAH SANGKI'),
('15', '1538', '153829', 'RAJAH BUAYAN'),
('15', '1538', '153831', 'DATU ANGGAL MIDTIMBANG'),
('15', '1538', '153832', 'MANGUDADATU'),
('15', '1538', '153833', 'PANDAG'),
('15', '1566', '156601', 'INDANAN'),
('15', '1566', '156602', 'JOLO (Capital)'),
('15', '1566', '156603', 'KALINGALAN CALUANG'),
('15', '1566', '156604', 'LUUK'),
('15', '1566', '156605', 'MAIMBUNG'),
('15', '1566', '156606', 'HADJI PANGLIMA TAHIL (MARUNGGAS)'),
('15', '1566', '156607', 'OLD PANAMAO'),
('15', '1566', '156608', 'PANGUTARAN'),
('15', '1566', '156609', 'PARANG'),
('15', '1566', '156610', 'PATA'),
('15', '1566', '156611', 'PATIKUL'),
('15', '1566', '156612', 'SIASI'),
('15', '1566', '156613', 'TALIPAO'),
('15', '1566', '156614', 'TAPUL'),
('15', '1566', '156615', 'TONGKIL'),
('15', '1566', '156616', 'PANGLIMA ESTINO (NEW PANAMAO)'),
('15', '1566', '156617', 'LUGUS'),
('15', '1566', '156618', 'PANDAMI'),
('15', '1566', '156619', 'OMAR'),
('15', '1570', '157001', 'PANGLIMA SUGALA (BALIMBING) (Capital)'),
('15', '1570', '157002', 'BONGAO'),
('15', '1570', '157003', 'MAPUN (CAGAYAN DE TAWI-TAWI)'),
('15', '1570', '157004', 'SIMUNUL'),
('15', '1570', '157005', 'SITANGKAI'),
('15', '1570', '157006', 'SOUTH UBIAN'),
('15', '1570', '157007', 'TANDUBAS'),
('15', '1570', '157008', 'TURTLE ISLANDS'),
('15', '1570', '157009', 'LANGUYAN'),
('15', '1570', '157010', 'SAPA-SAPA'),
('15', '1570', '157011', 'SIBUTU'),
('15', '1584', '158401', 'BARIRA'),
('15', '1584', '158402', 'BULDON'),
('15', '1584', '158403', 'DATU BLAH T. SINSUAT'),
('15', '1584', '158404', 'DATU ODIN SINSUAT (DINAIG) (Capital)'),
('15', '1584', '158405', 'KABUNTALAN (TUMBAO)'),
('15', '1584', '158406', 'MATANOG'),
('15', '1584', '158407', 'PARANG'),
('15', '1584', '158408', 'SULTAN KUDARAT (NULING)'),
('15', '1584', '158409', 'SULTAN MASTURA'),
('15', '1584', '158410', 'UPI'),
('15', '1584', '158411', 'NORTHERN KABUNTALAN'),
('16', '1602', '160201', 'BUENAVISTA'),
('16', '1602', '160202', 'BUTUAN CITY (Capital)'),
('16', '1602', '160203', 'CITY OF CABADBARAN'),
('16', '1602', '160204', 'CARMEN'),
('16', '1602', '160205', 'JABONGA'),
('16', '1602', '160206', 'KITCHARAO'),
('16', '1602', '160207', 'LAS NIEVES'),
('16', '1602', '160208', 'MAGALLANES'),
('16', '1602', '160209', 'NASIPIT'),
('16', '1602', '160210', 'SANTIAGO'),
('16', '1602', '160211', 'TUBAY'),
('16', '1602', '160212', 'REMEDIOS T. ROMUALDEZ'),
('16', '1603', '160301', 'CITY OF BAYUGAN'),
('16', '1603', '160302', 'BUNAWAN'),
('16', '1603', '160303', 'ESPERANZA'),
('16', '1603', '160304', 'LA PAZ'),
('16', '1603', '160305', 'LORETO'),
('16', '1603', '160306', 'PROSPERIDAD (Capital)'),
('16', '1603', '160307', 'ROSARIO'),
('16', '1603', '160308', 'SAN FRANCISCO'),
('16', '1603', '160309', 'SAN LUIS'),
('16', '1603', '160310', 'SANTA JOSEFA'),
('16', '1603', '160311', 'TALACOGON'),
('16', '1603', '160312', 'TRENTO'),
('16', '1603', '160313', 'VERUELA'),
('16', '1603', '160314', 'SIBAGAT'),
('16', '1667', '166701', 'ALEGRIA'),
('16', '1667', '166702', 'BACUAG'),
('16', '1667', '166704', 'BURGOS'),
('16', '1667', '166706', 'CLAVER'),
('16', '1667', '166707', 'DAPA'),
('16', '1667', '166708', 'DEL CARMEN'),
('16', '1667', '166710', 'GENERAL LUNA'),
('16', '1667', '166711', 'GIGAQUIT'),
('16', '1667', '166714', 'MAINIT'),
('16', '1667', '166715', 'MALIMONO'),
('16', '1667', '166716', 'PILAR'),
('16', '1667', '166717', 'PLACER'),
('16', '1667', '166718', 'SAN BENITO'),
('16', '1667', '166719', 'SAN FRANCISCO (ANAO-AON)'),
('16', '1667', '166720', 'SAN ISIDRO'),
('16', '1667', '166721', 'SANTA MONICA (SAPAO)'),
('16', '1667', '166722', 'SISON'),
('16', '1667', '166723', 'SOCORRO'),
('16', '1667', '166724', 'SURIGAO CITY (Capital)'),
('16', '1667', '166725', 'TAGANA-AN'),
('16', '1667', '166727', 'TUBOD'),
('16', '1668', '166801', 'BAROBO'),
('16', '1668', '166802', 'BAYABAS'),
('16', '1668', '166803', 'CITY OF BISLIG'),
('16', '1668', '166804', 'CAGWAIT'),
('16', '1668', '166805', 'CANTILAN'),
('16', '1668', '166806', 'CARMEN'),
('16', '1668', '166807', 'CARRASCAL'),
('16', '1668', '166808', 'CORTES'),
('16', '1668', '166809', 'HINATUAN'),
('16', '1668', '166810', 'LANUZA'),
('16', '1668', '166811', 'LIANGA'),
('16', '1668', '166812', 'LINGIG'),
('16', '1668', '166813', 'MADRID'),
('16', '1668', '166814', 'MARIHATAG'),
('16', '1668', '166815', 'SAN AGUSTIN'),
('16', '1668', '166816', 'SAN MIGUEL'),
('16', '1668', '166817', 'TAGBINA'),
('16', '1668', '166818', 'TAGO'),
('16', '1668', '166819', 'CITY OF TANDAG (Capital)'),
('16', '1685', '168501', 'BASILISA (RIZAL)'),
('16', '1685', '168502', 'CAGDIANAO'),
('16', '1685', '168503', 'DINAGAT'),
('16', '1685', '168504', 'LIBJO (ALBOR)'),
('16', '1685', '168505', 'LORETO'),
('16', '1685', '168506', 'SAN JOSE (Capital)'),
('16', '1685', '168507', 'TUBAJON'),
('17', '1740', '174001', 'BOAC (Capital)'),
('17', '1740', '174002', 'BUENAVISTA'),
('17', '1740', '174003', 'GASAN'),
('17', '1740', '174004', 'MOGPOG'),
('17', '1740', '174005', 'SANTA CRUZ'),
('17', '1740', '174006', 'TORRIJOS'),
('17', '1751', '175101', 'ABRA DE ILOG'),
('17', '1751', '175102', 'CALINTAAN'),
('17', '1751', '175103', 'LOOC'),
('17', '1751', '175104', 'LUBANG'),
('17', '1751', '175105', 'MAGSAYSAY'),
('17', '1751', '175106', 'MAMBURAO (Capital)'),
('17', '1751', '175107', 'PALUAN'),
('17', '1751', '175108', 'RIZAL'),
('17', '1751', '175109', 'SABLAYAN'),
('17', '1751', '175110', 'SAN JOSE'),
('17', '1751', '175111', 'SANTA CRUZ'),
('17', '1752', '175201', 'BACO'),
('17', '1752', '175202', 'BANSUD'),
('17', '1752', '175203', 'BONGABONG'),
('17', '1752', '175204', 'BULALACAO (SAN PEDRO)'),
('17', '1752', '175205', 'CITY OF CALAPAN (Capital)'),
('17', '1752', '175206', 'GLORIA'),
('17', '1752', '175207', 'MANSALAY'),
('17', '1752', '175208', 'NAUJAN'),
('17', '1752', '175209', 'PINAMALAYAN'),
('17', '1752', '175210', 'POLA'),
('17', '1752', '175211', 'PUERTO GALERA'),
('17', '1752', '175212', 'ROXAS'),
('17', '1752', '175213', 'SAN TEODORO'),
('17', '1752', '175214', 'SOCORRO'),
('17', '1752', '175215', 'VICTORIA'),
('17', '1753', '175301', 'ABORLAN'),
('17', '1753', '175302', 'AGUTAYA'),
('17', '1753', '175303', 'ARACELI'),
('17', '1753', '175304', 'BALABAC'),
('17', '1753', '175305', 'BATARAZA'),
('17', '1753', '175306', 'BROOKE''S POINT'),
('17', '1753', '175307', 'BUSUANGA'),
('17', '1753', '175308', 'CAGAYANCILLO'),
('17', '1753', '175309', 'CORON'),
('17', '1753', '175310', 'CUYO'),
('17', '1753', '175311', 'DUMARAN'),
('17', '1753', '175312', 'EL NIDO (BACUIT)'),
('17', '1753', '175313', 'LINAPACAN'),
('17', '1753', '175314', 'MAGSAYSAY'),
('17', '1753', '175315', 'NARRA'),
('17', '1753', '175316', 'PUERTO PRINCESA CITY (Capital)'),
('17', '1753', '175317', 'QUEZON'),
('17', '1753', '175318', 'ROXAS'),
('17', '1753', '175319', 'SAN VICENTE'),
('17', '1753', '175320', 'TAYTAY'),
('17', '1753', '175321', 'KALAYAAN'),
('17', '1753', '175322', 'CULION'),
('17', '1753', '175323', 'RIZAL (MARCOS)'),
('17', '1753', '175324', 'SOFRONIO ESPAÑOLA'),
('17', '1759', '175901', 'ALCANTARA'),
('17', '1759', '175902', 'BANTON'),
('17', '1759', '175903', 'CAJIDIOCAN'),
('17', '1759', '175904', 'CALATRAVA'),
('17', '1759', '175905', 'CONCEPCION'),
('17', '1759', '175906', 'CORCUERA'),
('17', '1759', '175907', 'LOOC'),
('17', '1759', '175908', 'MAGDIWANG'),
('17', '1759', '175909', 'ODIONGAN'),
('17', '1759', '175910', 'ROMBLON (Capital)'),
('17', '1759', '175911', 'SAN AGUSTIN'),
('17', '1759', '175912', 'SAN ANDRES'),
('17', '1759', '175913', 'SAN FERNANDO'),
('17', '1759', '175914', 'SAN JOSE'),
('17', '1759', '175915', 'SANTA FE'),
('17', '1759', '175916', 'FERROL'),
('17', '1759', '175917', 'SANTA MARIA (IMELDA)'),
('15', '1507', '150713', 'TABUAN-LASA'),
('15', '1538', '153830', 'DATU BLAH T. SINSUAT'),
('15', '1538', '153835', 'DATU HOFFER AMPATUAN'),
('15', '1538', '153836', 'DATU SALIBO'),
('15', '1538', '153834', 'NORTHERN KABUNTALAN'),
('15', '1538', '153837', 'SHARIFF SAYDONA MUSTAPHA')");
    }

}